
      <akomaNtoso>
        <debate>
          <meta>
            <references>
              <TLCPerson href="" id="roger-bingham" showAs="Roger Bingham"/>        <TLCPerson href="" id="neil-degrasse-tyson" showAs="Neil deGrasse Tyson"/>
            </references>
          </meta>
          <debateBody>
            <debateSection>        
              <heading>Title</heading>
                </p>        <speech by="#roger-bingham">          <p>We are in New York City We’re actually at the Lucern Hotel, just down the street from the American Museum of Natural History And with me is Neil deGrasse Tyson Astrophysicist, Director of the Hayden Planetarium at the AMNH. Thank you for walking down here. And I want to do a follow-up on the last conversation we did. When we e-mailed—           </p>        </speech>        <speech by="#neil-degrasse-tyson">          <p>Didn’t we talk about enough in that conversation?           </p>        </speech>        <speech by="#roger-bingham">          <p>No! No no no no; 'cos 'cos obviously 'cos           </p>        </speech>        <speech by="#neil-degrasse-tyson">          <p><i>Laughs</i>           </p>        </speech>        <speech by="#roger-bingham">          <p>You know I’m so excited my glasses are falling off here. 
                </p>
              </speech>
            </debateSection>
          </debateBody>
        </debate>
      </akomaNtoso>
      